<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <style> 
        header{
            background-image: linear-gradient(120deg,rgb(247, 212, 87),rgb(240, 212, 233),rgb(148, 214, 148));
            color: rgb(18, 47, 66);
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform:uppercase;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            margin-top: 20px;
            margin-bottom: 20px;
            }
            footer{
            background-image: linear-gradient(120deg,rgb(247, 212, 87),rgb(240, 212, 233),rgb(148, 214, 148));
            color: rgb(18, 47, 66);
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform:uppercase;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            margin-top: 20px;
            margin-bottom: 20px;
            bottom: 0px;
            position:relative;
            width: 100%;
            }
            #a{grid-area: a1;}
            #b{grid-area: b1;}
            #c{grid-area: c1;}
            #d{grid-area: d1;}
            #e{grid-area: e1;}
            #f{grid-area: f1;}
            #g{grid-area: g1;}
            #h{grid-area: h1;}
            #i{grid-area: i1;}
            #j{grid-area: j1;}
            #k{grid-area: k1;}
            #l{grid-area: l1;}
        #maindiv{
            color: rgb(52, 71, 83);
            text-align: center;
            font-size:40px;
            text-align: center;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 10px 10px 20px black;
            border-style: initial;
            font-family: 'Franklin Gothic Medium','Arial Narrow', 'Arial, sans-serif';
            display:grid;
            grid-template-areas: 'a1 a1 a1 b1 b1 b1'
            'c1 c1 c1 d1 d1 d1'
            'e1 e1 e1 f1 f1 f1'
            'g1 g1 g1 h1 h1 h1'
            'i1 i1 i1 j1 j1 j1'
            'k1 k1 k1 l1 l1 l1';
        }
        #maindiv>div{
            background-color: rgb(245, 251, 251);
            color: rgb(35, 82, 130);
            text-align: center;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            border-style: inherit;
            font-family: 'Franklin Gothic Medium','Arial Narrow', 'Arial, sans-serif';
        }
        h1{
            font-size: 35px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }
      
    </style>
    
</head>
<body>
    <header align="center">Historical Places In India</header>
    <div id = "maindiv" align="center">

        <div id="a">
            <h1>Taj Mahal<br></h1>
            <img src="https://www.tajmahal.gov.in/images/banners/1.jpg" width="350px"height="250px">
            
        </div>
        <div id="b">
            <h3><br><br><br>
                Welcome to Taj Mahal, Standing majestically on the banks of River Yamuna. Taj Mahal Taj Mahal is famous for Own beauty and one of the wonders of the world.
                An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Read more</a>
            </h3>
        </div>

        <div id="c">
            <h1>India Gate<br></h1>
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/India-Gate.jpg" width="350px " height="250px">
        </div>
        <div id="d">
            <h3><br><br><br>
            The India Gate (formerly known as the All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the memorial arch such as the Arch of Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
            <a href="https://en.wikipedia.org/wiki/India_Gate#Design_and_structure" target="_blank">Read more</a></h3></div>
            

        <div id="e">
           <h1> Meenakshi Temple<br></h1>
            <img src="https://admin.southindiatoursandtravels.com/pages/gallery/24742.jpg" width="350px" height="150px">
        </div>
        <div id="f">
            <h3><br><br><br>
                Madurai Meenakshi Sundareswarar temple was built by Pandayan Emperor Sadayavarman Kulasekaran I (1190 CE–1205 CE). He built the main Portions of the three-storeyed Gopuram at the entrance of Sundareswarar Shrine and the central portion of the Goddess Meenakshi Shrine are some of the earliest surviving parts of the temple. 
            <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple" target="_blank">Read more</a> </h3>
        </div>

        <div id ="g">
            <h1>Agra Fort</h1>
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities_agra_agra_fort_1_l_384_638.jpg" width="350px" height="250px">
        </div>
        <div id="h">
            <h3><br><br><br><br>
                The Agra Fort is a historical fort in the city of Agra and also known as Agra's Red Fort. Built by the Mughal emperor Akbar in 1565 and completed in 1573, it served as the main residence of the rulers of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. It was also known as the “Lal-Qila”, “Fort Rouge” or “Qila-i-Akbari”.
            <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_blank">Read More</a></h3>
        </div>

        
        <div id="i">
            <h1>Charminar<br></h1>
             <img src="https://st3.depositphotos.com/1141099/13866/i/600/depositphotos_138665290-stock-photo-charminar-in-hyderabad.jpg" width="350px" height="250px">
         </div>
         <div id="j">
             <h3><br><br>
                The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.
             <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank">Read more</a></h3>
         </div>

         <div id="k">
            <h1>Mysore Palace<br></h1>
             <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Mysore-Palace-1.jpg" width="350px" height="250px">
         </div>
         <div id="l">
             <h3><br><br>
                Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.
             <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank">Read more</a></h3>
         </div>
        
    </div>
    <h2 align="center">
    <audio src="Jana Gana Mana Song Download(SongsZilla.Net).mp3" controls></audio></h2>
    <footer align="center">Designed by JENE</footer>
</body>
</html>